# 应用服务 WEB 访问端口
server.port=8080


# ?????
#learnjdbc?????????
spring.datasource.url=jdbc:mysql://localhost:3306/learnjdbc?useSSL=false&serverTimezone=UTC
#???????????
spring.datasource.username=learn
#??????????
spring.datasource.password=learnpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

