# one

./: package-lock.json  package.json  vite.config.ts
springbootbackend/: build.gradle
springbootbackend/src/main/java/cn/edu/sziit/industrial/springbootbackend/: SpringbootbackendApplication.java
springbootbackend/src/main/java/cn/edu/sziit/industrial/springbootbackend/config/: CorsConfig.java
springbootbackend/src/main/java/cn/edu/sziit/industrial/springbootbackend/controller/: CarrierController.java  DurableController.java  VehicleController.java
springbootbackend/src/main/java/cn/edu/sziit/industrial/springbootbackend/dto/: CreateCarrierRequest.java
springbootbackend/src/main/java/cn/edu/sziit/industrial/springbootbackend/entity/: Carrier.java  DurableGoods.java  DurableSpec.java
springbootbackend/src/main/java/cn/edu/sziit/industrial/springbootbackend/repository/: CarrierRepository.java  DurableRepository.java  DurableSpecRepository.java
springbootbackend/src/main/java/cn/edu/sziit/industrial/springbootbackend/service/: CarrierService.java  DurableService.java  VehicleService.java
springbootbackend/src/main/java/cn/edu/sziit/industrial/springbootbackend/service/impl/: CarrierServiceImpl.java
springbootbackend/src/main/resources/: application.properties
springbootbackend/src/test/java/cn/edu/sziit/industrial/springbootbackend/: SpringbootbackendApplicationTests.java
src/: main.ts
src/api/: carrier.js
src/components/: StudentFormModal.vue
src/pages/: StudentList.vue
src/router/: index.ts
src/views/: CarrierView.vue
vue-frontend/: package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.node.json  vite.config.ts
vue-frontend/src/: App.vue  main.ts  shims-vue.d.ts
vue-frontend/src/api/: carrier.ts  durable.ts  http.ts  students.ts  vehicle.ts
vue-frontend/src/pages/: CarrierView.vue  CreateCarrier.vue  ReleaseCarrier.vue
vue-frontend/src/router/: index.ts
vue-frontend/src/types/: Student.ts  carrier.ts  durableGoods.ts
vue-frontend/src/utils/: request.ts
